<%~ include('../../layout', {
  title: 'Sign in',
  body: `
<div class="auth-wrap">
  <div class="auth-card">

    <a href="/" class="auth-wordmark">Up<span>List</span></a>

    <div class="auth-heading">
      <h1 class="auth-title">Welcome back.</h1>
      <p class="auth-sub">Sign in to your account to continue listing.</p>
    </div>

    <% if (it.error) { %>
    <p class="error-msg" role="alert"><%= it.error %></p>
    <% } %>

    <form class="auth-form" method="post" action="/auth/login">
      <input type="hidden" name="next" value="<%= it.next ?? '/dashboard' %>">

      <div class="field">
        <label for="email">Email</label>
        <input
          type="email" id="email" name="email"
          value="<%= it.values?.email ?? '' %>"
          autocomplete="email" required autofocus
          placeholder="you@example.com"
        >
      </div>

      <div class="field">
        <label for="password">Password</label>
        <input
          type="password" id="password" name="password"
          autocomplete="current-password" required
          placeholder="••••••••"
        >
      </div>

      <button type="submit" class="btn btn-primary btn-full">
        Sign in →
      </button>
    </form>

    <div class="auth-divider">or</div>

    <div class="oauth-buttons">
      <a href="/auth/oauth/google" class="btn btn-outline btn-full">Continue with Google</a>
      <a href="/auth/oauth/github" class="btn btn-outline btn-full">Continue with GitHub</a>
    </div>

    <p class="auth-switch">
      No account yet? <a href="/auth/register">Create one free</a>
    </p>

  </div>
</div>
`}) %>
